# Required metadata
sonar.projectKey=excel-tools
sonar.projectName=Excel Tools
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Encoding of the source files
sonar.sourceEncoding=Windows-1252

sonar.pullrequest.github.repository=okorach/excel-tools
